/* 
h1: 90px coolv
h2: 60px coolv
h3: 30px coolv
p: 25px swis

*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

@font-face {
    font-family: coolvetica;
    src: url(../assets/fonts/coolvetica.ttf);
}

@font-face {
    font-family: swis;
    src: url(../assets/fonts/swis.ttf);
}

h1{
    font-family: coolvetica;
    color: white;
    font-size: 4rem;
}

h2{
    font-family: coolvetica;
    color: white;
    font-size: 3rem;
}

h3{
    font-family: coolvetica;
    color: white;
    font-size: 2rem;
}

p{
    font-family: swis;
    color: white;
    font-size: 1.6rem;
}

a{
    text-decoration: none;
}

body{
    background-color: #1b1b1b;
}

/* HEADER */

.header-grid{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, auto);
    grid-template-areas: "logo-container nav";
    align-items: center;
    justify-content: space-between;
    margin: 2rem 3rem 1rem 3rem;
}

.logo-container{
    display: flex;
    grid-area: logo-container;
    align-items: center;
    gap: 1rem;
}

.logo-container img{
    width: 4.5rem;
    height: auto;
}

.nav{
    display: flex;
    grid-area: nav;
}

.navbar{
    display: flex;
    list-style: none;
    gap: 3rem;
}

.navbar li a{
    font-family: coolvetica;
    font-size: 2rem;
    color: white;
}

/* MAIN */

.main-grid{
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
    "banner"
    "sports";
    margin: 1.5rem 3rem 2rem 3rem;
    gap: 1.5rem;
}

.banner{
    grid-area: banner;
    position: relative;
}

.banner img{
    width: 100%;
    height: auto;
}

.banner h2{
    margin: 0 4rem 0 4rem;
    position: absolute;
    top: 0.4em;
    font-size: 6rem;
}

.banner p{
    margin: 0 4rem 0 4rem;
    position: absolute;
    top: 3.2em;
    font-size: 3rem;
}

.sports{
    grid-area: sports;
}

.sports-grid{
    display: grid;
    grid-template-rows: repeat(1, auto);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "kitesurf wakeboard surf";
    gap: 2rem;
    text-align: center;
}

.kitesurf{
    grid-area: kitesurf;
}

.kitesurf img{
    width: 100%;
    height: auto;
}

.wakeboard{
    grid-area: wakeboard;
}


.wakeboard img{
    width: 100%;
    height: auto;
}

.surf{
    grid-area: surf;
}

.surf img{
    width: 100%;
    height: auto;
}

/* FOOTER */

footer{
    background-color: black;
}

.footer-grid{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat (3, 1fr);
    grid-template-areas:
    "information pages newsletter";
    padding: 2rem 3rem 2rem 3rem;
    gap: 2rem;
    justify-content: space-between;
}

.information{
    grid-area: information;
}

.pages{
    grid-area: pages;
}

.newsletter{
    grid-area: newsletter;
}

.descripcion-footer{
    margin: 10px 0px;
}

.redes-footer{
    display: flex;
    gap: 10px;
}

.formulario{
    display: flex;
    margin: 10px 0;
    gap: 5px;
}

.formulario input{
    background-color: #2f2f2f;
    border-radius: 5px;
    font-family: swis;
    font-size: 1.5rem;
    border-width: 0;
    text-indent: 5px;
    padding: 5px;
    color: white;
}

.formulario button{
    background-color: #2f2f2f;
    border-radius: 5px;
    font-family: coolvetica;
    font-size: 1.5rem;
    color: white;
    border-width: 0;
    padding: 0 10px;
}

/* OTHER PAGES */

.main-grid-pages{
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
    "explicacion"
    "articulo";
    margin: 1.5rem 3rem 2rem 3rem;
    gap: 1.5rem;
}

.explicacion{
    grid-area: explicacion;
}

.articulo{
    grid-area: articulo;
    background-color: #2f2f2f;
    border-radius: 1rem;
    padding: 2rem;
}

.avatar-datos{
    display: flex;
    align-items: center;
}

.avatar img{
    width: 80%;
}

.entrevista{
    margin-top: 2rem;
}

/* MEDIA QUERYS */

@media(max-width: 768px){
    .navbar li a{
        font-size: 1.3rem;
    }
}

@media(max-width: 425px){

    .header-grid{
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
        "logo-container"
        "nav";
        justify-items: center;
        gap: 0.5rem;
    }

    .main-grid{
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
        "banner"
        "sports";
        margin: 1rem 3rem 2rem 3rem;
        gap: 1rem;
    }

    .banner h2{
        margin: 0 2rem 0 2rem;
        position: absolute;
        top: 0.4em;
        font-size: 3rem;
    }

    .banner p{
        margin: 0 2rem 0 2rem;
        position: absolute;
        top: 3em;
        font-size: 1.6rem;
    }

    .sports-grid{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "kitesurf"
        "wakeboard"
        "surf";
        gap: 1rem;
    }

    .footer-grid{
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat (1, 1fr);
        grid-template-areas:
        "information"
        "pages"
        "newsletter";
        padding: 2rem 3rem 2rem 3rem;
        gap: 2rem;
        justify-content: center;
    }

    .navbar{
        gap: 1rem;
    }

    .navbar li a{
        font-size: 2rem;
    }
}

@media(max-width: 320px){
    .banner p{
        margin: 0 2rem 0 2rem;
        position: absolute;
        top: 3.5em;
        font-size: 1.3rem;
    }
}