.main-grid{
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
    "banner"
    "sports";
    margin: 1.5rem 3rem 2rem 3rem;
    gap: 1.5rem;
    .banner{
        grid-area: banner;
        position: relative;
        img{
            width: 100%;
            height: auto;
        }
        h2{
            margin: 0 4rem 0 4rem;
            position: absolute;
            top: 0.4em;
            font-size: 6rem;
        }
        p{
            margin: 0 4rem 0 4rem;
            position: absolute;
            top: 3.2em;
            font-size: 3rem;
        }
    }
    .sports{
        grid-area: sports;
        .sports-grid{
            display: grid;
            grid-template-rows: repeat(1, auto);
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: 
            "kitesurf wakeboard surf";
            gap: 2rem;
            text-align: center;
            .kitesurf{
                grid-area: kitesurf;
                img{
                    width: 100%;
                    height: auto;
                }
            }
            .wakeboard{
                grid-area: wakeboard;
                img{
                    width: 100%;
                    height: auto;
                }
            }
            .surf{
                grid-area: surf;
                img{
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}

.main-grid-pages{
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
    "explicacion"
    "articulo";
    margin: 1.5rem 3rem 2rem 3rem;
    gap: 1.5rem;
    .explicacion{
        grid-area: explicacion;
        @include banner;
    }
    .articulo{
        grid-area: articulo;
        background-color: #2f2f2f;
        border-radius: 1rem;
        padding: 2rem;
        .avatar-datos{
            display: flex;
            align-items: center;
            img{
                width: 80%;
            }
        }
        .entrevista{
            margin-top: 2rem;
        }
    }
}

.main-grid-about{
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "about-container"
    "team-container";
    margin: 1.5rem 3rem 2rem 3rem;
    gap: 1.5rem;
    .about-container{
        grid-area: about-container;
        @include banner;
    }
    .team-container{
        grid-area: team-container;
        background-color: #2f2f2f;
        border-radius: 1rem;
        padding: 2rem;
        .meet-container{
            background-color: #1b1b1b;
            padding: 1rem;
            border-radius: 1rem;
            text-align: center;
        }
        .people-container{
            justify-content: space-between;
            margin-top: 2rem;
            text-align: center;
            gap: 1rem;
            .people-container-grid{
                display: grid;
                grid-template-rows: repeat(1, 1fr);
                grid-template-columns: repeat(3, 1fr);
                grid-template-areas: 
                "ivan-container jessica-container mark-container";
                gap: 2rem;
                .ivan-container{
                    background-color: #1b1b1b;
                    padding: 2rem;
                    border-radius: 1rem;
                    grid-area: ivan-container;
                }
                .jessica-container{
                    background-color: #1b1b1b;
                    padding: 2rem;
                    border-radius: 1rem;
                    grid-area: jessica-container;
                }
                .mark-container{
                    background-color: #1b1b1b;
                    padding: 2rem;
                    border-radius: 1rem;
                    grid-area: mark-container;
                }
            }
        }
    }
}